<!DOCTYPE html>
<html>
	<head>
		<title>where's this going to take us?</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
		<div class="container">
			<div class="button-container">
				<div id="1" class="button button1" onclick="handleButtonClick(this)">
					1
				</div>
				<div id="2" class="button button2" onclick="handleButtonClick(this)">
					2
				</div>
				<div id="3" class="button button3" onclick="handleButtonClick(this)">
					3
				</div>
				<div id="4" class="button button4" onclick="handleButtonClick(this)">
					4
				</div>
			</div>
			<div class="play-button-container">
				<div class="play-button" onclick="handlePlayPauseClick(this)">Play</div>
			</div>
		</div>

		<script src="main.js"></script>
	</body>
</html>
